<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_layout_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tab_com_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin_lay_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <LinearLayout
                    android:id="@+id/InviteReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                        </LinearLayout>

                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/invite_rec_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="These are invites you've receieved"
                        android:textColor="#FF00FF00"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/receiveView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/honeydew" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/InviteSent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

	              	 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                        </LinearLayout>

                    </LinearLayout>
                    
                    
                    <TextView
                        android:id="@+id/_invite_send_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="These are invites you've sent"
                        android:textColor="#FF00FF00"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/sentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>