<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/imgdesc_horiz_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_imgdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:src="@drawable/camera_icon" />

        <LinearLayout
            android:id="@+id/imgdesc_horiz_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_prev_imgdesc"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Prev" />

            <Button
                android:id="@+id/button_next_imgdesc"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/imgtitle_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/imgdesc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/imgdesc_horiz_layout_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_save_imgdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <CheckBox
            android:id="@+id/checkBox_addall_imgdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to All" />
    </LinearLayout>

</LinearLayout>