<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_addto_alb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:text="Sync To Tuna Servers"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/toggleSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sync_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text="How Often sync"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/sync_spin"
            android:layout_width="304dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Sync Tests"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/man_sync_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_sync_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Sync All" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6.13"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_save_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_gplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetGPlusFriends" />

</LinearLayout>
