<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/prof_img"
        android:layout_width="76dp"
        android:layout_height="126dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/ic_launcher" />

    <ListView
        android:id="@+id/list_profile"
        android:layout_width="239dp"
        android:layout_height="349dp" >
</ListView>

</LinearLayout>